# bookstore

./: .gitmodules  README.MD  pom.xml
src/main/java/com/mykh/bookstore/: BookstoreApplication.java
src/main/java/com/mykh/bookstore/appuser/admin/controller/: AppUserAdminController.java
src/main/java/com/mykh/bookstore/appuser/admin/dto/: AdminsDTO.java
src/main/java/com/mykh/bookstore/appuser/admin/repository/: AppUserAdminRepository.java
src/main/java/com/mykh/bookstore/appuser/admin/service/: AppUserAdminService.java
src/main/java/com/mykh/bookstore/appuser/api/: AppUserController.java
src/main/java/com/mykh/bookstore/appuser/enumeration/: AppUserRole.java
src/main/java/com/mykh/bookstore/appuser/model/: AppUser.java
src/main/java/com/mykh/bookstore/appuser/repository/: AppUserRepository.java
src/main/java/com/mykh/bookstore/appuser/service/: AppUserService.java
src/main/java/com/mykh/bookstore/appuser/view/: AppUserViewController.java
src/main/java/com/mykh/bookstore/aspect/: BookServiceAspect.aj
src/main/java/com/mykh/bookstore/author/model/: Author.java
src/main/java/com/mykh/bookstore/author/repository/: AuthorRepository.java
src/main/java/com/mykh/bookstore/author/service/: AuthorService.java
src/main/java/com/mykh/bookstore/book/model/: Book.java
src/main/java/com/mykh/bookstore/book/repository/: BookRepository.java
src/main/java/com/mykh/bookstore/book/service/: BookService.java
src/main/java/com/mykh/bookstore/configuration/: YAMLConfig.java  YAMLConfiguration.java
src/main/java/com/mykh/bookstore/controller/author/: AuthorController.java
src/main/java/com/mykh/bookstore/controller/book/: BookController.java
src/main/java/com/mykh/bookstore/controller/home/: HomePageController.java
src/main/java/com/mykh/bookstore/controller/user/: UserController.java
src/main/java/com/mykh/bookstore/dao/: BookDao.java
src/main/java/com/mykh/bookstore/dao/book/: BookDao.java  BookDaoImpl.java
src/main/java/com/mykh/bookstore/dto/: AuthorDto.java  BookDto.java  UserDto.java
src/main/java/com/mykh/bookstore/exception/email/: EmailConfirmationException.java  EmailException.java  EmailSendException.java  EmailValidationException.java
src/main/java/com/mykh/bookstore/exception/login/: UserNotFoundException.java
src/main/java/com/mykh/bookstore/exception/registration/: RegistrationException.java  UserPresentException.java
src/main/java/com/mykh/bookstore/exception/registration/token/: TokenException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/mykh/bookstore/helper/: ApplicationHelper.java  ApplicationInfo.java  ApplicationInfoImpl.java  ApplicationRunnerHelper.java
src/main/java/com/mykh/bookstore/http/: Response.java
src/main/java/com/mykh/bookstore/login/controller/: LoginUserController.java
src/main/java/com/mykh/bookstore/login/model/: LoginRequest.java
src/main/java/com/mykh/bookstore/login/repository/: LoginRepository.java
src/main/java/com/mykh/bookstore/login/service/: LoginService.java
src/main/java/com/mykh/bookstore/model/author/: Author.java
src/main/java/com/mykh/bookstore/model/book/: Book.java
src/main/java/com/mykh/bookstore/model/user/: User.java
src/main/java/com/mykh/bookstore/registration/controller/: RegistrationController.java
src/main/java/com/mykh/bookstore/registration/email/: EmailSender.java  EmailService.java  ValidEmail.java
src/main/java/com/mykh/bookstore/registration/email/validation/: EmailValidator.java
src/main/java/com/mykh/bookstore/registration/model/: RegistrationRequest.java  Request.java
src/main/java/com/mykh/bookstore/registration/service/: RegistrationService.java
src/main/java/com/mykh/bookstore/registration/view/: RegistrationView.java  WelcomeView.java
src/main/java/com/mykh/bookstore/repository/author/: AuthorRepository.java
src/main/java/com/mykh/bookstore/repository/book/: BookRepository.java
src/main/java/com/mykh/bookstore/repository/user/: UserRepository.java
src/main/java/com/mykh/bookstore/security/: PasswordEncoder.java
src/main/java/com/mykh/bookstore/security/authentication/: BaseEncode.java
src/main/java/com/mykh/bookstore/security/config/: WebSecurityConfig.java
src/main/java/com/mykh/bookstore/service/author/: AuthorService.java
src/main/java/com/mykh/bookstore/service/book/: BookService.java
src/main/java/com/mykh/bookstore/service/user/: UserService.java
src/main/java/com/mykh/bookstore/token/: TokenController.java
src/main/java/com/mykh/bookstore/token/model/: ConfirmationToken.java
src/main/java/com/mykh/bookstore/token/repository/: ConfirmationTokenRepository.java
src/main/java/com/mykh/bookstore/token/service/: ConfirmationTokenService.java
src/main/java/com/mykh/bookstore/user/admin/controller/: AppUserAdminController.java
src/main/java/com/mykh/bookstore/user/admin/dto/: AdminsDTO.java
src/main/java/com/mykh/bookstore/user/admin/repository/: AppUserAdminRepository.java
src/main/java/com/mykh/bookstore/user/api/: AppUserController.java
src/main/java/com/mykh/bookstore/user/enumeration/: AppUserRole.java
src/main/java/com/mykh/bookstore/user/model/: User.java
src/main/java/com/mykh/bookstore/user/repository/: AppUserRepository.java
src/main/java/com/mykh/bookstore/user/service/: AppUserService.java
src/main/java/com/mykh/bookstore/util/: AppUserConstants.java  Constants.java  HtmlEmailPageBuilder.java  MessageProvider.java  ObjectMapperHolder.java  RegistrationConstants.java
src/main/resources/: application.properties  application.yaml
src/main/resources/access/: admins.json
src/main/resources/templates/: admins.html  index.html  login.html  registration.html  show.html  tokenConfirmation.html  tokenConfirmed.html  users.html  welcome.html
src/test/java/com/mykh/bookstore/: BookstoreApplicationTests.java
src/test/java/com/mykh/bookstore/appuser/api/: AppUserControllerIntegrationTest.java
src/test/java/com/mykh/bookstore/user/api/: UserControllerIntegrationTest.java
src/test/java/com/mykh/bookstore/util/: RegistrationRequestUtil.java
(+3 files in other folders)
