spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=create     <----------- run in the first time,
#then again switch to update value below
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstorage?&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
