spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=create     <----------- run in the first time,
#then again switch to update value below
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
